# CodixaApi

./: .gitignore  CodixaApi.sln  README.md
Codixa.Api.Tests/: Codixa.Api.Tests.csproj
Codixa.Api.Tests/ServicesTests/: AdmindashbordServiceTests.cs
Codixa.Core/: Codixa.Core.csproj  IUnitOfWork.cs
Codixa.Core/Custom Exceptions/: FileUplodingException.cs  InvalidDataEnteredException.cs  InvalidPasswordException.cs  RequestIdnotFoundInInstructorJoinRequestsException.cs  UserNotFoundException.cs
Codixa.Core/Enums/: CourseLangugeEnum.cs  CourseLevelEnum.cs  RateEnum.cs  RequestStatusEnum.cs  SectionTypeEnum.cs
Codixa.Core/Interfaces/: IAdminDashboardService.cs  IAuthenticationService.cs  IBaseRepository.cs  ICertificationService.cs  ICourseFeedbackService.cs  ICourseProgresService.cs  ICourseService.cs  IFileRepository.cs  IKeylessEntity.cs  (+6 more)
Codixa.EF/: AppDbContext.cs  Codixa.EF.csproj  UnitOfWork.cs
CodixaApi/: CodixaApi.csproj  CodixaApi.sln  CodxiaApi.http  Program.cs  README.md  ServiceExtensions.cs  Web.config  appsettings.json
CodixaApi/Controllers/: AccountController.cs  AdminController.cs  CertificationController.cs  CourseCategoryController.cs  CourseProgressController.cs  CoursesController.cs  CoursesFeedbackController.cs  InstructorController.cs  LessonController.cs  SectionController.cs  StudentController.cs  TeacherController.cs  TestController.cs
CodixaApi/Properties/: launchSettings.json
CodixaApi/Services/: AdminDashboardService.cs  AuthenticationService.cs  CertificationService.cs  CourseFeedbackService.cs  CourseProgresService.cs  CourseProgressService.cs  CourseService.cs  InstructorService.cs  LessonService.cs  SectionService.cs  StudentService.cs  TestService.cs
(+158 files in other folders)
